" Source Files
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/theme.vim
source $HOME/.config/nvim/startify.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/lightline.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/devicons.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/rainbow.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/codi.vim
source $HOME/.config/nvim/fzf.vim
" source $HOME/.config/nvim/nerdtree_syntax_highlight.vim " SLOW


" start startify and nerdtree
" autocmd VimEnter *
"             \   if !argc()
"             \ |   Startify
"             \ |   NERDTree
"             \ |   wincmd w
"             \ | endif


" Note: Something is slowing nvim statup very slightly
