source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/plugcfg/coc.vim
source $HOME/.config/nvim/plugcfg/codi.vim
source $HOME/.config/nvim/plugcfg/devicons.vim
source $HOME/.config/nvim/plugcfg/fzf.vim
source $HOME/.config/nvim/plugcfg/lightline.vim
source $HOME/.config/nvim/plugcfg/nerdtree.vim
source $HOME/.config/nvim/plugcfg/rainbow.vim
source $HOME/.config/nvim/plugcfg/startify.vim
" source $HOME/.config/nvim/plugcfg/nerdtree_syntax_highlight.vim " SLOW
